/* Start variable */
:root {
    --maincolor:#c32f2f;
    --secondarycolor:#b29e85;
    --thirdcolor:#fff;
    --transparentcolor:#ff000069;
    --section-padding:100px
}
/* End variable */
/* Start Globle Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

.dot {
    color: var(--maincolor);
}
input:focus {
    outline: none;
}
p::selection {
    color: var(--maincolor);
    background-color: #000;
}
h2::selection {
    color:yellow;
    background-color: #000;  
}
h3::selection {
    color:yellow;
    background-color: #000;  
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
    position: relative;
} 
/* small */
@media (min-width:768px) {
    .continer {
        width: 750px;
    }
}
/* mediuam */
@media (min-width:992px) {
    .continer {
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px) {
    .continer {
        width: 1170px;
    }
}
.FR-animate {
    position: relative;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
}
.FR-animate::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--maincolor);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.FR-animate::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--maincolor);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: 2s;
}
.FR-animate:hover {
    transition-delay: 0.5s;
    color: #fff;
    border: 2px solid #fff;
}
.FR-animate:hover::before {
    animation: lef 0.5s linear forwards;
    z-index: -1;
}
.FR-animate:hover::after {
    animation: rig 0.5s linear forwards;
    z-index: -1;

}
@keyframes lef {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
@keyframes rig {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
/* End Globle Rules */
/* Start Comonents */
.frame-work1 {
    text-align: center;
}
.frame-work1 h2 {
    margin-top: 60px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.frame-work1 h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.frame-work1 h2::after {
    content: "m";
    position: absolute;
    border-radius: 50%;
    background: white;
    bottom: -50px;
    left: 50%;
    color: red;
    transform: translateX(-50%);
}
.frame-work1 p {
    width: 65%;
    margin: 0px auto 100px;
    line-height: 1.4;
    letter-spacing: 1px;
    color: #777;
    
}
/* End Comonents */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 20;
}
header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .continer::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;

}
.logo {
    height: 25.8px;
}
.logo img {
    width: 175px;
    max-width: 100%;
    height: 100%;
}

.logo2 {
    height: 50.8px;
    display: none;
}
.logo2 img {
    width: 50px;
}

.logo:hover {
    display: none;
}
.logo:hover + .logo2 {
    display: block;
    transform: scale(1.2);
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
header nav ul {
    display: flex; 
    position: relative;   
}
header ul::before {
    content: "";
    content: "";
    background: transparent;
    position: absolute;
    width: 100%;
    top: -40px;
    left: 0;
    height: 50px;
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    text-decoration: none;
    color: var(--thirdcolor);
    transition: 0.3s;
}

header nav ul li a.active , 
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
/* Start Mega-Menu */
/* Start Mega-Menu */
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid var(--thirdcolor);
   
}

header .form i {
    color: var(--thirdcolor);
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .menu {
    width: 30px;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-end;
  
}
header .menu span {
    width: 100%;
    min-height: 2px;
    background-color: var(--thirdcolor);
    margin-top: 5px;
}
header .menu span:nth-child(2) {
    width: 50%;
}

header .drop ul li a {
    transition: 0.5s;
}
header .drop:hover + ul li a {
    padding: 25px ;
}

@media (max-width:768px) {
    header nav ul {
       display: none;
    }
    header .menu {
        display: flex;
    }
    header .drop:hover ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: calc(100% + 30px);
        right: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60% );
    }
    header .drop ul li a:hover {
        padding-left: 40px;
    }
    header .drop ul:hover {
        display: flex ;
    }
}



/* End Header */
/* Start Landing */
.landing {
    background-color: rgb(0 0 0 / 60% );
    height: 100vh;
    position: relative;
}
.landing .dot {
    color: white;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}
.contine {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 2;
}
.bubbles {
    display: flex;
    justify-content: space-between;
}
.bubbles span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    width: 30px;
    height: 30px;
    margin: 0 4px;
    font-size: 30px;
    /* background-color: #4fc3dc;
    box-shadow: 0 0 0 10px #4fc3dc44,
                0 0 50px #4fc3dc,
                0 0 10px #4fc3dc; */
      color: var(--thirdcolor);
    animation: animate 15s linear infinite ;
    animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even) {
    /* background-color: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 10px #ff2d75; */
    color: var(--maincolor);
}
@media (max-width:996px) {
    .bubbles span {
        width: 20px;
        height: 20px;
    }
}
@media (max-width:769px) {
    .bubbles span {
        width: 10px;
        height: 10px;
        font-size: 10px;
    }
}
@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparentcolor);
    padding: 50px;
    width: 50%;
    color: var( --thirdcolor );
    display: flex;
    justify-content: flex-end;
    z-index: 3;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:768px) {
    .landing .text {
        width: 90%;
        padding: 25px;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
font-size: 25px;
font-weight: normal;
margin-bottom: 5px;
line-height: 1.2;

}

.landing .text .content p {
letter-spacing: 1px;
line-height: 1.4;

}
.landing .image {
    position: absolute;
    max-width: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    text-align: center;
}
@media (max-width:769px) {
    .landing .image {
        display: none;
    }
}
.landing .image img {
    width: 80%;
    animation-name: animat;
    animation: animat 5s linear infinite;
    position: relative;
}
@keyframes animat {
    0%
    {
        top: 0;
    }
    50% {
        top: -50px;
    }
    100%{
        top: 0;
    }

}

.landing .chang {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var( --thirdcolor );
    font-size: 20px;
}
@media (max-width:768px) {
    .landing .chang {
        display: none;
    }
}
.landing .fa-angle-left ,
.landing .fa-angle-right {
    z-index: 4;
} 
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}

.landing .go-down {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    text-decoration: none;
}
.go-down i {
    color: var(--maincolor);
    font-size: 20px;
    transition:0.4s;
    animation: up-down 2s infinite;
}
@keyframes up-down {
    0% {
        margin-top: 5px;
    }
    50% {
        margin-bottom: 5px;
    }
    100% {
        margin-top: 5px;
    }
}
.landing .go-down:hover i{
    color: var(--thirdcolor);
}
.landing .bullets span {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid var(--thirdcolor);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.home-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap:40px;
}

.ser-box {
    display: flex;
    margin-bottom: 20px;  
}
@media (max-width:769px) {
     .ser-box {
         flex-direction: column;
         text-align: center;
     }
}
.ser-box i {
    margin-right: 15px;
    font-size: 30px;
    color: var(--maincolor);
}
.ser-box .text h3 {
    font-size: 20px;
    color: var(--maincolor);
    line-height: 1.4;
}
.ser-box .text p {
    color: #777;
    line-height: 1.3;
    letter-spacing: 0.50px;
}
/* End Services */
/* Start Our-desine */

.home-feature {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    position: relative;
    gap: 40px;
}
.features .box >  i{
    font-weight: 800;
    font-size: 40px;
    color: #d5d5d5;
    padding: 30px 0 0;
}
.home-feature .box {
    text-align: center;
    background-color: #fcfcfc;
    position: relative;
    transition: 0.4s;
    box-shadow: 12px 20px 0 #a5a5a5 , 
    2px 4px 0 #8a8080;

}
.home-feature .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    right: 0;
    top: -3px;
    background-color: var(--maincolor);
    transition: 0.4s;
    
}
.home-feature .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    right: 0;
    top: -3px;
    background-color: var(--maincolor);
    transition: 0.4s;

}
.home-feature .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    top: -3px;
    background-color: var(--maincolor);
    transition: 0.4s;

}
.home-feature .box:hover {
    transform: translateY(-10px);
    box-shadow: none;
}
.home-feature .box:hover::before {
    width: 50%;
}
.home-feature .box:hover::after {
    width: 50%;
}
.home-feature .box > h3 {
    padding: 15px 0;
    color: var(--maincolor);
    font-weight: normal;
}
.home-feature .info {
    padding: 20px;
   border-top: 1px solid #e6e6e7;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.home-feature .info a {
    color: var(--maincolor);
    display: block;
}
.home-feature .info a {
    color: var(--maincolor);
    font-weight: bold;
}
.home-feature .info i {
    color: var(--maincolor);
}
.home-feature .box:hover .info i {
    animation: left-right 0.8s linear infinite;
}
@keyframes left-right {
    to {
        transform: translateX(10px);
    }
}
/* End Our-desine */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--maincolor);
    color: var( --thirdcolor );
}
 .home-portfolio .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
 }
 .home-portfolio .box {
     box-shadow: 0 2px 10px rgb(0 0 0 / 10% );
     background-color: white;
     border-radius: 6px;
     overflow: hidden;
     transition: transform 0.4s , box-shadow 0.4s;
 }

 .home-portfolio .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px rgb(0 0 0 / 30% );
 }
 .home-portfolio .box .image {
     position: relative;
     overflow: hidden;
 }
 .home-portfolio .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff00004d;;
    width: 0;
    height: 0;
 }
 .home-portfolio .box:hover .image::before {
     animation: flash 1s;
 }
 @keyframes flash {
     40% {
         width: 200%;
         height: 200%;
     }
     100% {
        opacity: 0;
        width: 200%;
        height: 200%; 
     }
 }
 .home-portfolio .content {
     padding: 20px;
 }
 .home-portfolio .info {
     padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .home-portfolio .content p {
    padding: 10px 0 0;
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.home-portfolio .info a {
    color: var(--maincolor);
    font-weight: bold;
}
.home-portfolio .info i {
    color: var(--maincolor);
}
.home-portfolio .box:hover i {
    animation: left-right 0.8s linear infinite;
}
@keyframes left-right {
    to {
        transform: translateX(10px);
    }
}
 .home-portfolio .box img {
     max-width: 100%;
 }
.more {
    text-decoration: none;
    margin: 20px auto;
    display: block;
    text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video {
position: relative;
}
 .video::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background-color: rgb(0 0 0 / 40% );
 }
.video {
    display: flex;
    justify-content: space-between;
}
.video video {
    width: 50%;
}
 .video .text {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparentcolor);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: var(--thirdcolor);
}
.video .text h2 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    line-height: 1.2;
}

 .video .text a {
     display: block;
        margin: 0 auto;
        text-transform: lowercase;
        padding: 5px 20px;
        margin-top: 10px;
        background-color: black;
        z-index: 0;
 }
 .video .text a:hover {
     background-color: transparent;
 }
/* End Video */

/* Start About-Us */
.about-us {
    text-align: center; 
    overflow: hidden;  
}

.about-us .image {
    position: relative;
    top: 140px;
    margin-top: -160px;
}
@media (max-width:769px) {
    .about-us .image {
        top: 70px;
        margin-top: -80px;
    } 
}
.about-us img {
    max-width: 100%;
}
/* End About-Us */
.statistics {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/statistics.jpg);
    background-size: cover;
    text-align: center;
}
.statistics::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
    top: 0;
    left: 0;
}

.statistics .continer {
    display: flex;
    color: var( --thirdcolor );
    flex-wrap: wrap;}

.statistics .continer .box {
    z-index: 2;
    padding: 20px;
    background-color: var(--transparentcolor);    
}
@media (max-width:769px) {
    .statistics .continer .box {
        flex-basis: 100%;
    }  
}
@media (min-width:769px) {
    .statistics .continer .box {
        flex-basis: 50%;
    }  
}
@media (min-width:991px) {
    .statistics .continer .box {
        flex-basis: 25%;
    }  
}

.statistics .continer .box i {
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.statistics .continer .box .number {
    font-size: 40px;
    margin-bottom: 15px;
}

.statistics .continer .box p {
    font-size: 15px;
}
/*End Statistics */
/* Start Price */
.pricing {
    padding-top: var(--section-padding);
}
.pricing .holder {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .holder .box {
    background-color: #fbb6b617;
    text-align: center;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.pricing .holder .box:nth-child(2) {
    top: -10px;
}
@media (max-width:1200px) {
    .pricing .holder .box:nth-child(2) {
        top: 0;
    }
}
.pricing .holder .box::before {
    content: "";
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background-color: #8080801f;
    z-index: -1;
    transition: 0.4s;
}
.pricing .holder .box::after {
    content: "";
    content: "";
    position: absolute;
    bottom: 0;
    right:0;
    width: 50%;
    height: 50%;
    background-color: #8080801f;
    z-index: -1;
    transition: 0.4s;
}
.pricing .holder .box:hover::before ,
.pricing .holder .box:hover::after {
    width: 100%;
}
.pricing .holder .box h2 {
    padding: 25px 0;
}
.pricing .holder .box h3 {
    position: absolute;
    top: 0;
    right: 28px;
    writing-mode: vertical-lr;
    background-color: var(--maincolor);
    padding: 10px 10px 35px 10px;
    color: var(--thirdcolor);
    font-weight: normal;
    font-size: 20px;
    width: 42px;
}
.pricing .holder .box h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: solid;
    border-width: 0 21px 21px 21px;
    border-color: transparent transparent #fff transparent;
}
.pricing .holder .box .icon {
    max-width: 90px;
    margin: 0 auto;
}
.pricing .holder .box .icon i{
    font-size: 50px;
    color: var(--maincolor);
    padding: 0 0 20px;}
.pricing .holder .box span {
    font-size: 50px;
    font-weight: bold;
    color: var(--maincolor);
}
.pricing .holder .box p {
    padding: 0 0 20px;
    font-size: 14px;
    color: #777;
}
.pricing .holder .box ul {
    text-align: left;
}
.pricing .holder .box li {
    padding: 15px 20px;
}
.pricing .holder .box ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--maincolor);
}
.pricing .holder .box a{
    display: block;
    background-color: var(--maincolor);
    color: var(--thirdcolor);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 11px;
    font-weight: bold;
    border: 1px solid var(--maincolor);
    transition: 0.4s;
}
.pricing .holder .box a:hover {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    
}
/* End Price */
/* Start Our-skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .frame-work1 p {
    width: 85%;
}

.our-skills .continer {
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;
}
.our-skills .testimonials , .our-skills .skills {
    width: 45%;
}

@media (max-width:992px) {
    .our-skills .testimonials , .our-skills .skills {
        width: 100%;
    } 
}
.our-skills .box {
    display: flex;
    margin-bottom: 60px;
}
.our-skills .box img {
    width: 70px;
    margin-right: 20px;
}
.our-skills .box .text {
    position: relative;
    padding: 10px;
}
.our-skills .box .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #dedadc;
    bottom: -15px;
    left: 10px;
}

.our-skills .box .text p:nth-child(2) {
    position: absolute;
    right: -10px;
    line-height: 25px;
    color: #777 ;
}

.our-skills .bullets {
   display: flex;
   justify-content: center;
}

.our-skills .bullets li {
width: 14px;
height: 14px;
border: 1px solid black;
border-radius: 50%;
margin-left: 5px;

}

.our-skills .bullets li.active {
    background-color: var(--maincolor);
}
.our-skills .progress-holder {
    margin-bottom: 40px;
}
.our-skills .skills h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
}
.our-skills .skills .prog {
    height: 25px;
    background-color: #dedadc;
}
.our-skills .skills .home span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
    text-align: center;
}
.our-skills .skills .home span::before {
    content: attr(data-progress);
    background-color: #dedadc;
    color: black;
    position: absolute;
    right: -15px;
    top: -40px;
    padding: 4px 0px;
    width: 40px;
    font-weight: bold;
}
.our-skills .skills .home span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: #dedadc transparent transparent transparent;
    right: -7px;
    top: -15px;
}

/* End Our-skills */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fcfcfc;
}
.subscribe .continer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.subscribe .continer .form {
    display: flex;
    width: 500px; 
    max-width: 100%;   
    position: relative;
}
.subscribe .continer .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: var(--maincolor);
}
::placeholder {
    color: var(--maincolor);
}
.subscribe .continer .form input[type="email"] {
    background: none;
    border: 1px solid #000;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    color: var(--maincolor);
    

}
.subscribe .continer .form input[type="submit"] {
    width: 130px;
    background: none;
    background-color: var(--maincolor);
    border: 1px solid #000;
    color: var( --thirdcolor );
    transition: 0.4s;
}
.subscribe .continer .form input[type="submit"]:hover{
    background-color: transparent;
    color: var(--maincolor);
}
.subscribe .continer p {
    padding: 20px;
    width: 490px;
    max-width: 100%;
    margin-left: 40px;
    letter-spacing: 1px;
}

@media (max-width:996px) {

    .subscribe .continer {
        justify-content: center;
        flex-direction: column;
    }
    .subscribe .continer .form {
        margin-bottom: 20px;
    }

}
/* End Subscribe */

/* Start Contuct-Us */

.home-con {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
    background-image: url(../Profiles/kirill-balobanov-2rIs8OH5ng0-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.home-con::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40% );
    width: 100%;
    height: 100%;
}
.contact form {
    display: flex;
    width: 700px;
    max-width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(0 0 0 / 80% );
    padding: 30px;
    border-radius: 18px;
    z-index: 3;
}

@media (max-width:769px) {
    .contact form {
        width: 90%;
        flex-direction: column;
    }
}
.contact form .data {
    display: flex;
    flex-direction: column;
}

.contact .data label {
    padding: 10px 0;
    text-transform: uppercase;
    color:var( --thirdcolor ) ;
}
.contact .data label:focus {
    outline: none;
}
.contact .data input {
    width: 359px;
    max-width: 100%;
    border-radius: 14px;
    padding: 5px 15px;
    background: transparent;
    border: 1px solid var(--maincolor);
    color: var( --thirdcolor );
    caret-color:var(--maincolor);
}
.contact .data input:focus {
    outline: none;
}
.contact .data button {
    margin-top: 15px;
    width: 130px;
    max-width: 100%;
    /* width: fit-content; */
    padding: 13px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--maincolor);
    border: 1px solid var( --thirdcolor );
    color: var( --thirdcolor );
    cursor: pointer;
}
.contact .data button:hover {
    background-color: transparent;
}
@media (max-width:769px) {
    .contact form .data {
        width: 100%;
    }
    .contact .data input {
        width: 90%;
    }
    .contact .data button {
        position: relative;
        top: 282px;
        left: 40%;
        margin: 15px -53px 0;
    }
}
.contact .msg {
    display: flex;
    flex-direction: column;
}
.contact .msg label {
    padding: 10px 0;
    text-transform: uppercase;
    color: var( --thirdcolor );
}
.contact .msg textarea {
    width: 220px;
    height: 230px;
    background: transparent;
    border: 1px solid var(--maincolor);
    color: var( --thirdcolor );
    caret-color:var(--maincolor);
    padding: 5px 15px;
    
} 
.contact .msg textarea:focus {
    outline: none;
}

@media (max-width:769px) {
    .contact .msg  {
        width: 100%;
        position: relative;
        top: -50px;
    }
    .contact .msg textarea {
        width: 90%;
    }
}
/* End Contuct-Us */
/* Start footer */
footer {
    text-align: center;
    background-image: url(../Profiles/modern-background-social-media-icons_1017-4839.jpg);
    background-size: cover;
    position: relative;
    padding: 0 0 30px;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60% );

}
footer .continer {
    padding-top: 50px;
    position: relative;
}
footer img {
    width: 175px;
    max-width: 100%;
}
footer p:not(.copyright) {
    padding: 10px;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    color: var(--thirdcolor);
}
footer p:not(.copyright)::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--maincolor);
}
footer .social-icons {
    display: flex;
    justify-content: center;
}
footer .social-icons a {
    display: block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin: 19px 10px;
    background-color: #f1f1f1;
    border-radius: 30%;
    text-decoration: none;
    position: relative;
    box-shadow: 0 5px 15px -5px #00000070;
}
 footer a::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background-color: var(--maincolor);
    left: -110%;
    top: 90%;
    transform: rotate(45deg);
 }
 footer a:hover::before {
    animation: mmm 0.7s 1;
    top: -10%;
    left: -10%;
 }
@keyframes mmm {
    0%{
        left: -110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}

footer .social-icons i {
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    font-size: 15px;
    color: var(--maincolor);
    transition: 0.2s linear;
}
footer a:hover i {
    transform: scale(1.2);
    color: #f1f1f1;
}
footer .copyright {
    padding: 10px;
    margin-top: 30px;
    letter-spacing: 1px;
    color: var(--thirdcolor);

}

footer .copyright span {
    color: var(--maincolor);
}

/* End footer */
